{
  "name": "koala_holla",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neotamoe/koala_holla.git"
  },
  "bugs": {
    "url": "https://github.com/neotamoe/koala_holla/issues"
  },
  "homepage": "https://github.com/neotamoe/koala_holla#readme",
  "description": ""
}
